log4cplus.rootLogger=TRACE, STDOUT, FILE

#output to standard out
log4cplus.appender.STDOUT=log4cplus::ConsoleAppender
log4cplus.appender.STDOUT.layout=log4cplus::PatternLayout
log4cplus.appender.STDOUT.layout.ConversionPattern=%d{%Y-%m-%d %H:%M:%S %q} [%t] %-5p %c{4} %%%x%% - %m [%l]%n


#output to file
log4cplus.appender.FILE=log4cplus::DailyRollingFileAppender
log4cplus.appender.FILE.File=trace/trace.trace
log4cplus.appender.FILE.Schedule=HOURLY
log4cplus.appender.FILE.MaxBackupIndex=120
log4cplus.appender.FILE.ImmediateFlush=true
log4cplus.appender.FILE.layout=log4cplus::PatternLayout
log4cplus.appender.FILE.layout.ConversionPattern=%d{%Y-%m-%d %H:%M:%S %q} [%t] %-5p %c{4} %%%x%% - %m [%l]%n

